<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragmentberanda"
    tools:context=".BerandaFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewberanda"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"/>

    <!-- TODO: Update blank fragment layout -->


</LinearLayout>