<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="394dp"
        android:layout_height="59dp"
        android:layout_marginLeft="9dp"
        android:layout_margin="4dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/textViewnamadaerah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#f85252"
            android:textColor="#ffff"
            android:gravity="center"
            android:text="Kendari"
            android:textAlignment="center"
            android:textSize="15dp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>